C:\Projects\Rule110\obj\Debug\net8.0\Rule110.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Rule110\obj\Debug\net8.0\Rule110.AssemblyInfoInputs.cache
C:\Projects\Rule110\obj\Debug\net8.0\Rule110.AssemblyInfo.cs
C:\Projects\Rule110\obj\Debug\net8.0\Rule110.csproj.CoreCompileInputs.cache
C:\Projects\Rule110\bin\Debug\net8.0\Rule110.exe
C:\Projects\Rule110\bin\Debug\net8.0\Rule110.deps.json
C:\Projects\Rule110\bin\Debug\net8.0\Rule110.runtimeconfig.json
C:\Projects\Rule110\bin\Debug\net8.0\Rule110.dll
C:\Projects\Rule110\bin\Debug\net8.0\Rule110.pdb
C:\Projects\Rule110\obj\Debug\net8.0\Rule110.dll
C:\Projects\Rule110\obj\Debug\net8.0\refint\Rule110.dll
C:\Projects\Rule110\obj\Debug\net8.0\Rule110.pdb
C:\Projects\Rule110\obj\Debug\net8.0\Rule110.genruntimeconfig.cache
C:\Projects\Rule110\obj\Debug\net8.0\ref\Rule110.dll
C:\Projects\Rule110\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Projects\Rule110\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Projects\Rule110\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Projects\Rule110\obj\Debug\net8.0\Rule110.csproj.AssemblyReference.cache
C:\Projects\Rule110\obj\Debug\net8.0\Rule110.csproj.Up2Date
